<!DOCTYPE html>
<html class="" lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta name="robots" content="noai, noimageai">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='Rirsc_Favicon.png'
/>
<link
    rel="shortcut icon"
    href='Rirsc_Favicon.ico'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/apple-touch-icon.png'
/>

    <link
        rel="icon"
        href='/Rirsc_Logo.svg'
        type="image/svg+xml"
    />

<title>
        
            Back to Hugo and on static site generators and custom themes  &ndash;
        
        RIRSC
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="/>
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="/>

    
    
    <link type="text/css" rel="stylesheet" href=http://localhost:1313/css/styles.0f344954cb798a2c5cecdae0a7dfe049b4c596efe6f83cba6ca3769a8ca8a12924a3833e39e78026118d585b0ff7a7fb162929d5c7b8a47ed551cb0a0671ccc7.css integrity="sha512-DzRJVMt5iixc7Nrgp9/gSbTFlu/m&#43;Dy6bKN2moyooSkko4M&#43;OeeAJhGNWFsP96f7Fikp1ce4pH7VUcsKBnHMxw==" />
<meta name="author" content="Ricardo López" />

    
        <meta name="keywords" content='blog, hugo, website' />
    
    
        <meta name="description" content=" website is kinda different. I remade it, just because why not.
I was previously using Hexo with a nice theme called cactus (properly altered to match my preference), but at some point I got tired of that as well." />
    

<meta property="og:site_name"
    content='RIRSC' />

    <meta property="og:title" content="Back to Hugo and on static site generators and custom themes" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="Ricardo López" />
    <meta
        property="article:published_time"
        content='2020-08-24T09:19:02Z&#43;0200' />
    
        
            <meta property="article:tag" content="blog" />
        
            <meta property="article:tag" content="hugo" />
        
            <meta property="article:tag" content="website" />
        
    
    <meta property="og:url" content="http://localhost:1313/posts/back-to-hugo/" />
    
    
    <meta property="og:image"
        content="http://localhost:1313/android-chrome-512x512.png" />
    
        <meta property="og:description" content="As you can see, this website is kinda different. I remade it, just because why not.
I was previously using Hexo with a nice theme called cactus (properly altere" />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='localhost:1313'
/>
<meta property="twitter:url" content="http://localhost:1313/posts/back-to-hugo/" />


    <meta name="twitter:title" content="Back to Hugo and on static site generators and custom themes" />
    
    
    
    <meta name="twitter:image"
        content="http://localhost:1313/android-chrome-512x512.png" />
    
        <meta name="twitter:description" content="As you can see, this website is kinda different. I remade it, just because why not.
I was previously using Hexo with a nice theme called cactus (properly altere" />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
                

            
            <div class="rightOfLogo">
                
                
                <div id="wide_nav"><nav>
    
    <div>RIRSC</div>
    <div>
    <ul id="main-nav">
        
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts/">Posts</a></li>
        
        
        
        
        
            <li><a href="http://localhost:1313/pages/about/">
                About
            </a></li>
        
        
        
        
    </ul>
    </div>
</nav>
</div>
            </div>
            


        </div>
        
    </div>

    

    
</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>Back to Hugo and on static site generators and custom themes</h1>
    
    
        <p class="date">
            <span title='Date'> </span>
    2020-08-24

</p>
    
    
    
    
    <div><p>As you can see, this website is kinda different. I remade it, just because why not.</p>
<p>I was previously using Hexo with a nice theme called cactus (properly altered to match my preference), but at some point I got tired of that as well.</p>
<p>I wanted to create something simple and straight forward. This is the kind of website without too many bells and whistles. Just a blog, period.</p>
<p>The initial idea of static site generators kinda goes well with this concept, but I don&rsquo;t exactly know when or how things changed. Maybe people liked these tools so much they tried to make them more general purpose, or they just wanted to use them for different things. Doesn&rsquo;t matter, point is that these generators, once simple and easy ways to make a decent blog without the burden and subsequent psychological trauma of a LAMP stack, are now bloated and messy.</p>
<p>Well, to be fair it&rsquo;s not really an issue with the generators themselves, but with the themes. It&rsquo;s the theme that has the responsibility for how the content is meant to be laid out, what is allowed and how you should do things. Honestly calling them themes is an understatement. If the generator is the skeleton, the <em>theme</em> is muscles, flesh and nervous system. The so called generator is useless without one.</p>
<p>Making themes is one of those things that I don&rsquo;t like to do. I didn&rsquo;t like it when I was a kid playing around with Wordpress and Joomla, and I don&rsquo;t like it now. I&rsquo;d rather make a plain website instead. But that&rsquo;s not feasible for a blog because of pagination, tags, RSS feed and whatever else that doesn&rsquo;t come to mind right now.</p>
<p>But at some point I just said, well F it, let&rsquo;s do it. It&rsquo;s a thing I&rsquo;ll do once and basically forget it, and the gain I get from it is a website I actually like and that I can easily customize and change around whenever I feel like it.</p>
<p>I decided to use Hugo since it seems to be the most popular static site generator at this point in time. I&rsquo;m not new to it, and I somewhat knew my way around it (or so I thought) since I already modified another theme for <a href="https://techpills.technology">the latest iteration of the Tech Pills website</a>. After watching some YouTube tutorials and digging through <a href="https://gohugo.io/documentation/">the lackluster documentation</a> what came out was a new theme I decided to call <a href="https://gitlab.com/gabmus/hugo-ficurinia">Ficurinia</a>.</p>
<p>The name choice was pretty easy. This theme is inspired by the theme I was using before with Hexo called cactus. This being sort of a grittier version of cactus (if not a more personal vision on the same idea) I decided to call it after the Sicilian word for Indian fig aka prickly pear, <em>Ficurinia</em>.</p>
<p>I&rsquo;m happy to have made this theme. It&rsquo;s simple, no weird layouts or messy animations, no javascript, and it works on mobile without any modification or special rules. Heck it even looks pretty damn good in the links command line browser.</p>
<p>So this is my new home now. Hope you like it.</p>
</div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Tags:</strong>
        
            <a
                
                href="/tags/blog/">#blog</a>
        
            <a
                
                href="/tags/hugo/">#hugo</a>
        
            <a
                
                href="/tags/website/">#website</a>
        
    </p>






                    </main><footer>
    <hr />

<p><small>
        2024 &copy; Ricardo López
    </small></p>
    <p><small>

    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
