/* ABOUT THE TEAM ****************************************************************************/
                         
Wop wop!

Glad that you arrived here!
All this website has been crafted with love by me, Rirsc, with the help of Hugo and using
the theme Ficurinia, by Gabriele Musco.

                                       
Location: Berlin, Germany
					

							
                     
/* SITE **************************************************************************************/
                            
Last update: 2024/05/22



/* LINKS *************************************************************************************/

The idea's homepage - https://humanstxt.org/ 



                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\       |
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo  |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo




                                    _,.,
                                  ,'   ,'
                                /   ,'
                                /   , 
                              /   ,
                              /   '
                            /   ,'
                            '.__|
                              |  |
                              |__|
                              |  |
                              |__|
                              |  |
                              |__|
                              |  |
                              |__|
                              |, |
                              |--|
                              |__|
                              |  |
                              |--|
                              |__|
                              |__|        ,-.
                              |__|'     ,'  /
                        _,.-'     ',_,' o /
                        /     8888        /
                        |                /
                        1              /
                        `L   8888     /
                          |           /
                        /    ====    \
                        /     ____     \
                      /     (____)  o  \
                      /             o    \
                    /             o     ,'
                    /               _,.'^
                  /        __,.-"~^
                  ',,..--~~^



/* THANKS ************************************************************************************/